ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\linse\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-7LR44NS"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/linse/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\linse"
LOCALAPPDATA="C:\\Users\\linse\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-7LR44NS"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
OS="Windows_NT"
OneDrive="C:\\Users\\linse\\OneDrive"
OneDriveConsumer="C:\\Users\\linse\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="25"
PROCESSOR_REVISION="5000"
PSModulePath="%ProgramFiles%\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.3\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Users\\linse\\AppData\\Local\\Microsoft\\WindowsApps"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="25065"
RSTUDIO_USER_IDENTITY=""
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\25065-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.3"
R_LIBS_USER="C:/Users/linse/Documents/R/win-library/4.1"
R_USER="C:/Users/linse/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\linse\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\linse\\AppData\\Local\\Temp"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-7LR44NS"
USERPROFILE="C:\\Users\\linse"
__COMPAT_LAYER="DetectorsAppHealth"
windir="C:\\Windows"
