filter_list = list ('X','X.1','tip_angle','ka_cal_BP','typology','clust','class','region')

dat <- datfram[ ,which(!(names(datfram) %in% filter_list)==TRUE)]

# new dataset

dat_2 <- datfram[ ,which(!(names(datfram) %in% filter_list)==TRUE)]

str(dat_2)

filt <- names(which(table(datfram$typology) > 10)) # 

dat_2 <- dat_2[datfram$typology %in% filt,]

dat_2_1 <- datfram[datfram$typology %in% filt, c('typology', 'ka_cal_BP','region','clust')]

dat_2_1$typology <- factor(dat_2_1$typology)

str(dat_2_1)


X <- dat_2_1

Y <- dat_2

table(X$typology,X$ka_cal_BP)

X_2 <- X

levels(X_2$typology)[c(1,4:7)] <- "projectilepoints"

Y_2 <- dat_2


str(X_2) 

X_3 <- X_2 [X_2$typology == "projectilepoints",] # 

write.csv(X_3,paste0(name,'_projectilepoints','.csv'),sep = ",",fileEncoding = "UTF-8")

Y_3 <- dat_2[X_2$typology == "projectilepoints",]


str(Y_3)


X_4 <- X_2 [X_2$typology == "projectilepoints",] # 

Y_4 <- dat_2[X_2$typology == "projectilepoints",]

str(Y_4)

X_5 <- X_2 [X_2$clust == "2",] # 

Y_5 <- dat_2[X_4$clust == "2",]

str(Y_5)