library(tidyverse)
library(ggpmisc)

data <- read.csv('../../project/data_metrics_exclusive_FD_filtered_clust.csv')


my.formula <- y ~ x

ggplot(data,aes(x=ka_cal_BP,y=width,color=clust)) + geom_point()+
  geom_smooth(method=lm) + #add linear trend line
  stat_poly_eq(formula = my.formula, 
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE)

ggplot(data,aes(x=ka_cal_BP,y=length,color=clust)) + geom_point()+
  geom_smooth(method=lm) + #add linear trend line
  stat_poly_eq(formula = my.formula, 
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE)
ggplot(data,aes(x=ka_cal_BP,y=l_w_index)) + geom_point()+
  geom_smooth(method=lm) + #add linear trend line
  stat_poly_eq(formula = my.formula, 
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE)

ggplot(data,aes(x=ka_cal_BP,y=FD)) + geom_point()+
  geom_smooth(method=lm) + #add linear trend line
  stat_poly_eq(formula = my.formula, 
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE)


clust_1 <- data[data$clust == 1,]
clust_2 <- data[data$clust == 2,]

ks.test(clust_1$tip_angle,'pnorm',mean(clust_1$tip_angle),sd(clust_1$tip_angle))
ks.test(clust_2$tip_angle,'pnorm',mean(clust_2$tip_angle),sd(clust_2$tip_angle))

t.test(clust_1$tip_angle,clust_2$tip_angle,alternative='greater')


ks.test(clust_1$FD,'pnorm',mean(clust_1$FD),sd(clust_1$FD))
ks.test(clust_2$FD,'pnorm',mean(clust_2$FD),sd(clust_2$FD))

t.test(clust_1$FD,clust_2$FD,alternative='greater')
