C%3A%2FUsers%2Flinse%2FDownloads%2F-cologne_workshop-master%2Fscript.R="21FC83E7"
C%3A%2FUsers%2Flinse%2FDownloads%2FAbgabe_HA_PS_Statistik_in_der_Arch%C3%A4ologie_mit_R%2FHA_R.R="2B61E6E9"
C%3A%2FUsers%2Flinse%2FDownloads%2FHA_R.R="DE04305E"
~%2FProjekte%2FArchaeoCod_Linsel%2Fcode%2FR%2FFD.R="6492BBAA"
~%2FProjekte%2FArchaeoCod_Linsel%2Fcode%2FR%2FGMM.R="A7FB73BF"
~%2FProjekte%2FArchaeoCod_Linsel%2Fcode%2FR%2FGMM_cluster-separation_Maier-Interpretation.R="3C8144C3"
~%2FProjekte%2FArchaeoCod_Linsel%2Fcode%2FR%2FGMM_data_Maier-Interpretation.R="8AFA621C"
~%2FProjekte%2FArchaeoCod_Linsel%2Fcode%2FR%2FGMM_functions.R="F6F5996B"
~%2FProjekte%2FArchaeoCod_Linsel%2Fcode%2FR%2FGMM_plots.R="F5011FB6"
~%2FProjekte%2FArchaeoCod_Linsel%2Fcode%2FR%2FGMM_test.R="D4162C0D"
~%2FProjekte%2FArchaeoCod_Linsel%2Fcode%2FR%2FRDA.R="1483671E"
~%2FProjekte%2FArchaeoCod_Linsel%2Fcode%2FR%2Frda_marcel.R="200DA2EC"
